# spice-ae

./: .gitignore  .gitmodules  README.md
functions/data/ml/: lr_model.pk
functions/java/criu_runner/: build.gradle  deps.out
functions/java/criu_runner/src/main/c/: rdtsc.c  rdtsc.h
functions/java/criu_runner/src/main/java/: CRIURunner.java
functions/java/criu_runner/src/main/java/timing/: Rdtsc.java
functions/java/image_rotate_s3/: build.gradle  deps.out
functions/java/image_rotate_s3/src/main/java/: ImageRotateS3.java
functions/java/matmul/: build.gradle  deps.out
functions/java/matmul/src/main/java/: Matmul.java
functions/java/runner/: build.gradle  settings.gradle
functions/java/runner/src/main/java/: Runner.java
functions/java/simple_server/: build.gradle  deps.out  settings.gradle
functions/java/simple_server/src/main/java/: SimpleServer.java
functions/node/: criu_runner.mjs  image_rotate_s3.js  json_serdes_s3.js  run.js  server.js
functions/node/rdtsc/: binding.gyp  package-lock.json  package.json  rdtsc.cpp
functions/python/: criu_runner.py  run.py  simple_server.py
functions/python/chameleon1/: Dockerfile  chameleon1.py
functions/python/cnn_serving/: Dockerfile  cnn_serving.py
functions/python/helloworld/: Dockerfile
functions/python/image_rotate_s3/: Dockerfile  image_rotate_s3.py
functions/python/json_serdes_s3/: Dockerfile  json_serdes_s3.py
functions/python/lr_serving/: Dockerfile  lr_serving.py
functions/python/lr_training_s3/: Dockerfile  lr_training_s3.py
functions/python/pyaes1/: Dockerfile
functions/python/rnn_serving/: Dockerfile  rnn_serving.py
functions/python/video_processing_s3/: Dockerfile  video_processing_s3.py
scripts/: args.py  blink_bench.py  blink_tests.py  build_all.sh  build_faasnap.sh  build_functions.sh  chroot_mount.sh  criu_bench.py  criu_test.py  dirs.py  faasnap_bench.py  faasnap_tests.py  func_args.py  install_chroot.sh  install_minio.sh  ip_alloc.py  minio_helper.py  parsing.py  plot_e2e.py  run_all.py  spice_bench.py  spice_test.py  test.py  util.py
