plugins {
        id 'java'
        id 'application'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.json:json:20240303'
}

task printDeps {
    def depsFile = file("deps.out")
    def depsString = ""
    sourceSets.main.runtimeClasspath.each { file ->
        depsString += file
        depsString += ":"
    }
    depsFile.text = depsString.substring(0, depsString.length() - 1)
}

application {
    mainClass = 'SimpleServer'
}
