plugins {
        id 'java'
        id 'application'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.json:json:20240303'
}

def javaHome = System.getenv("JAVA_HOME")

task buildSharedLibrary(type: Exec) {

    if (!javaHome) {
       throw new GradleException("JAVA_HOME is not set")
    }

    commandLine 'gcc',
                '-I', "$javaHome/include",
                '-I', "$javaHome/include/linux",
                '-shared',
                '-fPIC',
                'src/main/c/rdtsc.c',
                '-o',
                'build/libs/librdtsc.so'
}

task buildJar(type: Jar) {
    dependsOn buildSharedLibrary
    from sourceSets.main.output
    from 'build/libs/librdtsc.so' // Include the shared library in the JAR
    archiveBaseName = 'rdtsc'
    archiveExtension = 'jar'
}

task printDeps {
    def depsFile = file("deps.out")
    def depsString = ""
    sourceSets.main.runtimeClasspath.each { file ->
        depsString += file
        depsString += ":"
    }
    depsFile.text = depsString.substring(0, depsString.length() - 1)
}

application {
    mainClass = 'CRIURunner'
}

jar {
    manifest {
        attributes 'Main-Class': 'CRIURunner'
    }
}

build.dependsOn buildJar
mainClassName = 'Runner'
